==338989== Memcheck, a memory error detector
==338989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338989== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==338989== Command: ./a.out map.ber
==338989== Parent PID: 338988
==338989== 
--338989-- 
--338989-- Valgrind options:
--338989--    --leak-check=full
--338989--    --show-leak-kinds=all
--338989--    --track-origins=yes
--338989--    --verbose
--338989--    --log-file=valgrind-out.txt
--338989-- Contents of /proc/version:
--338989--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--338989-- 
--338989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--338989-- Page sizes: currently 4096, max supported 4096
--338989-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--338989-- Reading syms from /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--338989--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--338989--   .. build-id is valid
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--338989--    object doesn't have a symbol table
--338989--    object doesn't have a dynamic symbol table
--338989-- Scheduler: using generic scheduler lock implementation.
--338989-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==338989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-338989-by-jrainpre-on-???
==338989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-338989-by-jrainpre-on-???
==338989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-338989-by-jrainpre-on-???
==338989== 
==338989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==338989== don't want to do, unless you know exactly what you're doing,
==338989== or are doing some strange experiment):
==338989==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=338989 ...command...
==338989== 
==338989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==338989==   /path/to/gdb ./a.out
==338989== and then give GDB the following command
==338989==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=338989
==338989== --pid is optional if only one valgrind process is running
==338989== 
--338989-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--338989-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--338989--    object doesn't have a symbol table
==338989== WARNING: new redirection conflicts with existing -- ignoring it
--338989--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--338989--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--338989-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--338989-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--338989--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--338989--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--338989--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--338989--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--338989--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--338989--   .. build-id is valid
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--338989--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--338989--   .. build-id is valid
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--338989--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--338989--   .. build-id is valid
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--338989--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--338989--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--338989--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--338989--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--338989--    object doesn't have a symbol table
--338989-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--338989--    object doesn't have a symbol table
--338989-- REDIR: 0x4bbd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bd9ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bd9820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bd97e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bdaf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bd9860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bc5bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bd9930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4bbd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--338989-- REDIR: 0x4ca5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--338989-- REDIR: 0x4bb70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--338989-- REDIR: 0x4bb76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--338989-- REDIR: 0x4ca56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--338989-- REDIR: 0x4ca1010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--338989-- REDIR: 0x4bb8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--338989-- REDIR: 0x4ca86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--338989-- REDIR: 0x4ca5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--338989-- REDIR: 0x4c4ac00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--338989-- REDIR: 0x4bbcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--338989-- REDIR: 0x4ca1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--338989-- REDIR: 0x4ca8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--338989-- REDIR: 0x4ca86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--338989-- REDIR: 0x4bb7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--338989-- REDIR: 0x4ca6fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--338989-- REDIR: 0x4ca6c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--338989-- REDIR: 0x4ca20a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==338989== 
==338989== HEAP SUMMARY:
==338989==     in use at exit: 142,177 bytes in 279 blocks
==338989==   total heap usage: 1,038 allocs, 759 frees, 300,766 bytes allocated
==338989== 
==338989== Searching for pointers to 279 not-freed blocks
==338989== Checked 363,224 bytes
==338989== 
==338989== 3 bytes in 1 blocks are still reachable in loss record 1 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4BBC38E: strdup (strdup.c:42)
==338989==    by 0x48A5385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 8 bytes in 1 blocks are still reachable in loss record 2 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4BBC38E: strdup (strdup.c:42)
==338989==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 8 bytes in 1 blocks are still reachable in loss record 3 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4870144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 10 bytes in 1 blocks are still reachable in loss record 4 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4BBC38E: strdup (strdup.c:42)
==338989==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x490BC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 16 bytes in 1 blocks are still reachable in loss record 5 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4D1FF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1E3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1C8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D20B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 21 bytes in 1 blocks are still reachable in loss record 6 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A583C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 24 bytes in 1 blocks are still reachable in loss record 7 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4870351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486FE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 24 bytes in 1 blocks are still reachable in loss record 8 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4BBC38E: strdup (strdup.c:42)
==338989==    by 0x489F25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 24 bytes in 1 blocks are still reachable in loss record 9 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48701CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 29 bytes in 1 blocks are still reachable in loss record 10 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A014D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A0519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x405552: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 32 bytes in 1 blocks are still reachable in loss record 11 of 55
==338989==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4D1FB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1FC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1D13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1D1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x48A5CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 32 bytes in 1 blocks are still reachable in loss record 12 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4D1F0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1CE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1E61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1E734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1FC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1D13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D1D1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x48A5CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 32 bytes in 1 blocks are still reachable in loss record 13 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 32 bytes in 1 blocks are still reachable in loss record 14 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 33 bytes in 1 blocks are still reachable in loss record 15 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A014D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A0519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x40553B: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 40 bytes in 1 blocks are still reachable in loss record 16 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B6DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A566F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 48 bytes in 1 blocks are still reachable in loss record 17 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B4CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 48 bytes in 1 blocks are still reachable in loss record 18 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B4CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 72 bytes in 1 blocks are still reachable in loss record 19 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A5721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 20 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A8A: render_graphics (window_utils.c:39)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 21 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402AB4: render_graphics (window_utils.c:40)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 22 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402ADE: render_graphics (window_utils.c:41)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 23 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B08: render_graphics (window_utils.c:42)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 24 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B32: render_graphics (window_utils.c:43)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 88 bytes in 1 blocks are still reachable in loss record 25 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x406E2B: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B5C: render_graphics (window_utils.c:44)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 104 bytes in 1 blocks are still reachable in loss record 26 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B4BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 112 bytes in 1 blocks are still reachable in loss record 27 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A59A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 128 bytes in 1 blocks are still reachable in loss record 28 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A58D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 128 bytes in 1 blocks are still reachable in loss record 29 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x490BC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 128 bytes in 1 blocks are still reachable in loss record 30 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 128 bytes in 1 blocks are still reachable in loss record 31 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x489F24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 32 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x40548F: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 33 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A8A: render_graphics (window_utils.c:39)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 34 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402AB4: render_graphics (window_utils.c:40)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 35 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402ADE: render_graphics (window_utils.c:41)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 36 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B08: render_graphics (window_utils.c:42)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 37 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B32: render_graphics (window_utils.c:43)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 136 bytes in 1 blocks are still reachable in loss record 38 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x406E56: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402B5C: render_graphics (window_utils.c:44)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 149 bytes in 1 blocks are still reachable in loss record 39 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A5E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 152 bytes in 1 blocks are still reachable in loss record 40 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x490BE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A5E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 160 bytes in 1 blocks are still reachable in loss record 41 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x489382F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A5D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 168 bytes in 1 blocks are still reachable in loss record 42 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A5C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 208 bytes in 1 blocks are still reachable in loss record 43 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48700F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==338989==    by 0x4052E3: mlx_int_deal_shm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x405561: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 208 bytes in 1 blocks are still reachable in loss record 44 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B5B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B4039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4059F5: mlx_int_wait_first_expose (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x40571D: mlx_new_window (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A34: open_window (window_utils.c:30)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 416 bytes in 2 blocks are still reachable in loss record 45 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B5B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B4070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4059F5: mlx_int_wait_first_expose (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x40571D: mlx_new_window (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A34: open_window (window_utils.c:30)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 512 bytes in 1 blocks are still reachable in loss record 46 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A00BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A043E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x40553B: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 832 bytes in 4 blocks are still reachable in loss record 47 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B601C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B17F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x406F17: mlx_int_new_xshm_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x407152: mlx_new_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406327: mlx_int_parse_xpm (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x406761: mlx_xpm_file_to_image (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A8A: render_graphics (window_utils.c:39)
==338989==    by 0x402559: main (main.c:25)
==338989== 
==338989== 1,456 bytes in 7 blocks are still reachable in loss record 48 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B5B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B4070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4059F5: mlx_int_wait_first_expose (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x40571D: mlx_new_window (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A34: open_window (window_utils.c:30)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 2,496 bytes in 12 blocks are still reachable in loss record 49 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B5B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B4039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4059F5: mlx_int_wait_first_expose (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x40571D: mlx_new_window (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A34: open_window (window_utils.c:30)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 4,688 bytes in 1 blocks are still reachable in loss record 50 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A5371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 14,612 bytes in 1 blocks are still reachable in loss record 51 of 55
==338989==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4D1CA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D20B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 16,384 bytes in 1 blocks are still reachable in loss record 52 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A56BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 21,168 bytes in 1 blocks are still reachable in loss record 53 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x4D1C884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x4D20B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==338989==    by 0x48B4D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48A53A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 33,600 bytes in 2 blocks are still reachable in loss record 54 of 55
==338989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48A5A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4054A7: mlx_init (in /nfs/homes/jrainpre/Desktop/so_longGitHub/so_long/a.out)
==338989==    by 0x402A02: open_window (window_utils.c:29)
==338989==    by 0x402550: main (main.c:24)
==338989== 
==338989== 42,224 bytes in 203 blocks are still reachable in loss record 55 of 55
==338989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==338989==    by 0x48B853E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B50B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x48B59E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x4896CCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==338989==    by 0x40287D: put_map (player_control.c:85)
==338989==    by 0x402562: main (main.c:26)
==338989== 
==338989== LEAK SUMMARY:
==338989==    definitely lost: 0 bytes in 0 blocks
==338989==    indirectly lost: 0 bytes in 0 blocks
==338989==      possibly lost: 0 bytes in 0 blocks
==338989==    still reachable: 142,177 bytes in 279 blocks
==338989==         suppressed: 0 bytes in 0 blocks
==338989== 
==338989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--338989-- 
--338989-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==338989== 
==338989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
